# gettui-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yanyan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanyan/myapplication/: DemoIntentService.java  DemoPushService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/yanyan/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
